<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">-->
    <title>S.AI</title>
</head>
    <div class="s1">
        <a class="s2" href="{% url 'base' %}" >S.AI</a>
    </div>
 <style>
        .s1{
            margin: 20px;
            padding: 10px;
            font-family: Circe;
            font-size: 18px;

    }
        .s2{
            font-weight: bold;
            font-family: Circe;
            font-size: 24px;
            text-decoration: none;
            color: #333333;

        }
        .s2:hover{
            color: black;
        }
        .r1{

            font-family: Circe;
            font-size: 18px;
            height: 60px;
            width: 200px;
            border-radius: 100px;
            background: #2f6abf;
            color: #f6f6f6;
            border: none;
            position: absolute;
            left: 680px;
            margin-top: 30px;

        }
        button:hover{
            background: #0e2c96;
        }
        .r2{
            font-family: Circe;
            font-size: 18px;
            padding: 20px;

        }
        label{

            padding-right:10px;

        }
        .v1 {
            display: inline-block;
            margin-left: 300px;

        }

        .v2{
            font-family: Circe;
            font-size: 18px;
            text-align: left;

        }
        .r1{

            font-family: Circe;
            font-size: 18px;
            height: 60px;
            width: 200px;
            border-radius: 100px;
            background: #2f6abf;
            color: #f6f6f6;
            border: none;
            position: absolute;
            left: 680px;
            margin-top: 180px;

        }
        .v3{
            margin-top: 200px;
        }
</style>
<table align="center" class="v2">
<form method="post">

    {% csrf_token %}
    {{ form }}
<button type="submit" class="r1">Отправить</button>
</form>
</table>
<div class="v3">
<h2>Что вы умеете?</h2>
<label for="q1">Автозаполнение данных</label>

<ul>
    <li class="v1"><label for="q1"><input type="radio" name="q" value="da" required id="q1_1">Умею</label> </li>
    <li class="v1"><label><input type="radio" name="q" value="net" required id="q1_2">Хочу научиться</label></li>
    <li class="v1"><label><input type="radio" name="q" value="idk" required id="q1_3">Не востребовано</label></li>
</ul></div>


</html>
